m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rafatmom/CprE381/Lab2/Extenders
T_opt
!s110 1739819247
VN3bDf]QjH`TZ;zealHb:22
04 11 4 work tb_extender test 1
=1-7486e228c89d-67b388ef-aa3a2-34a2
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 !s135 nogc
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.2;79
R1
T_opt1
!s110 1739819502
VBP[]>ZkIo[S?[kG798OlN1
04 11 10 work extender_tb behavioral 1
=1-7486e228c89d-67b389ed-ecb06-3647
R0
R2
R3
R4
R5
R6
R7
n@_opt1
R8
Eextender
Z9 w1739819475
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R1
Z14 8/home/rafatmom/CprE381/Lab2/Extenders/extend.vhd
Z15 F/home/rafatmom/CprE381/Lab2/Extenders/extend.vhd
l0
L6 1
VQ9UNQ;0AfBQnRc_Z[=LIK2
!s100 NJEC_D3PT7cRPK=]CNVgH3
Z16 OL;C;2024.2;79
32
Z17 !s110 1739819481
!i10b 1
Z18 !s108 1739819481.000000
Z19 !s90 -reportprogress|300|-work|work|/home/rafatmom/CprE381/Lab2/Extenders/extend.vhd|
Z20 !s107 /home/rafatmom/CprE381/Lab2/Extenders/extend.vhd|
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Abehavioral
R10
R11
R12
R13
DEx4 work 8 extender 0 22 Q9UNQ;0AfBQnRc_Z[=LIK2
!i122 4
l15
L14 19
VPV]b[I88R9>X>l1MBTFU70
!s100 99hT@Z]DIHNkijL0O6bJa1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eextender_tb
Z23 w1739819417
R12
R13
!i122 5
R1
Z24 8/home/rafatmom/CprE381/Lab2/Extenders/tb_extend.vhd
Z25 F/home/rafatmom/CprE381/Lab2/Extenders/tb_extend.vhd
l0
L4 1
VE9hV_j[]a3lio0CW_]F>63
!s100 R1XM?fV7nAWZn_k:RMjZE2
R16
32
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|work|/home/rafatmom/CprE381/Lab2/Extenders/tb_extend.vhd|
Z27 !s107 /home/rafatmom/CprE381/Lab2/Extenders/tb_extend.vhd|
!i113 0
R21
R22
Abehavioral
R12
R13
DEx4 work 11 extender_tb 0 22 E9hV_j[]a3lio0CW_]F>63
!i122 5
l20
L7 43
VJG]<jEgCFfgZUXQ:KYFi01
!s100 1BXZ5?K=@T4kKG[L_?_4K2
R16
32
R17
!i10b 1
R18
R26
R27
!i113 0
R21
R22
Etb_extender
Z28 w1739819222
R10
R11
R12
R13
!i122 1
R1
R24
R25
l0
L6 1
VO<1Z6WG4nTH5W_JN]0gaF2
!s100 mi0Un]<89bY7XHdkaN`YJ3
R16
32
Z29 !s110 1739819230
!i10b 1
Z30 !s108 1739819230.000000
R26
R27
!i113 0
R21
R22
Atest
R10
R11
R12
R13
DEx4 work 11 tb_extender 0 22 O<1Z6WG4nTH5W_JN]0gaF2
!i122 1
l24
L9 60
V<mi?nBff=kCUUb0AL9QNY1
!s100 K?AA?LL]@TNf5Yn`Eb49V3
R16
32
R29
!i10b 1
R30
R26
R27
!i113 0
R21
R22
